*{
    box-sizing: border-box;
}
body {
    background-image: url(../images/more-leaves-on-green.png);
    background-position: center;
    width: 100%;
    font-size: 16px;
    position: relative;
    padding-bottom: 55px;
    min-height: 100vh;
}

h1 {
    color: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    color: #777777;
}

nav {
    height: 70px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 22px;
}

header h1 {
    background-color: #4aaaa5;
    padding: 22px;
    color: #fff;
    font-size: 1.5em;
}

ul{
    display: flex;
}

a {
    padding-left: 20px ;
    text-decoration: none;
    color: #777777;
}

main {
    
    
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
 
.box-1 {
    background-color: #ffffff;
    width: 450px;
    height: 390px;
    padding: 20px;
    margin-right: 30px;
    border: 1px solid #dddddd;
}

.Title {
    color: #4aaaa5;
    border-bottom: 1px solid #dddddd;
    padding-bottom:20px;
    margin: 10px;
    font-size: 1.5em;
}

.img {
    object-fit: cover;
    width: 200px;
    float: left;
    margin: 10px;
}

.text {
    font-size: 0.9em; 
}

.box-2 {
    background-color: #ffffff;
    width: 250px;
    height: 150px;
    text-align: center;
    padding: 10px;
}

.box-2 h1 {
    font-size: 1.3em;
    border-bottom: 1px solid #dddddd;
    padding: 10px;
    margin-bottom: 25px;
    
}

.images img {
    width: 40px;
    height: 40px;
        
}
.footer {
    position: absolute;
    bottom: 0px;
    height: 40px;
    width: 100%;
    background-color: #666666;
    text-align: center;
    padding: 25px;
    border-top: 5px solid #4aaaa5;
    font-size: 0.7em;
    color: #ffffff;
    font-size: 15px;
}
 
/* Portfolio */
.portfolio {
    background-color: #ffffff;
    width: 440px;
    height: 480px;
    padding: 20px;
    margin-right: 30px;
    border: 1px solid #dad4d4;  
} 

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 25px; 
}

.col {
    position: relative;
}

.col img {
    object-fit: cover;
    width: 170px;
    height: 100px;
}

.title {
    position: absolute;
    top: 63%;
    z-index: 1;
    background-color: #4aaaa5;
    color: #fff;
    text-align: center;
    padding: 8px;
    width: 100%;
}

/* contact */

.form {
    margin: 10px;
}

.form label {
    display: block;
    color: #777777;
    cursor: pointer;
}

.form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

#message {
    height: 117px;
    margin-right: 10px;
}

.button {
    background-color: #4aaaa5;
    color: #fff;
    padding: 8px 25px;
    margin-left: 10px;
    border: 0;
    cursor: pointer;
}

/* Media Query */
@media screen and (max-width: 600px) {
    nav {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0px;
    }
    main {
        height: auto;
        width: auto;
        margin-top: 50px;
        flex-direction: column;
        max-height: 100%;
        overflow: hidden;
    }
    .box-1 {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
    }
    .box-2 {
        margin: 20px;
        height: 150px;
        width: auto;
    }
    .Title {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
     }   
    ul {
        background-color: #fff;
        width: 100%;
        justify-content: center;
        padding: 20px;
    }
    .img {
        width: 100%;
        float: none;
        padding: 10px;
        margin-left: 0px;
    }    
    .portfolio {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
    }
    .col img {
        width: 100%;
        padding: 10px;
        height: 200px;
    }
    .title {
        top: 60%;
        width: 95%;
        box-sizing: border-box;
        margin-left: 10px;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .box-1 {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .box-2 {
        margin: 20px;
        height: 150px;
        width: auto;
    }
    .Title {
        
        margin: 20px;
        
        height: auto;
        width: auto;
        overflow: hidden;
        margin-top: 0px;
    }
    .img {
        padding: 10px;
        margin-left: 0px;
    } 

    .portfolio {
        margin: 20px;
        height: auto;
        width: auto;
        overflow: hidden;
        margin-top: 0px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .col img { 
        width: 100%;
        padding: 10px;
    }
    .title {
        top: 60%;
    }
    .box-2 {
        width: auto;
    }
} 
@media only screen and (min-width: 768px) and (max-width: 924px){
    
    .Title {
        margin: 20px;
        height: auto;
        width: 400px;
        overflow: hidden;
    }
    .img {
        width: 100%;
        
        padding: 10px;
        margin-left: 0px;
    }
    .box-2 {
        margin: 25px;
        height: 150px;
        width: 250px;
    }
    .portfolio {
        margin: 20px;
        height: auto;
        width: 400px;
        overflow: hidden;
    }
    .col img {
        width: 100%;
        padding: 10px;
    }
    .title {
        top: 70%;
    }
}


